MERGED_CONTRACT_PATH=src/contract/core-session-service.yml

# PRISM VARS:
PRISM_IP_ADDRESS=172.17.0.1
PRISM_PORT_INTERNAL=4010
PRISM_PORT_EXAMPLE_SERVICE=4011
PRISM_CONTRACTS_FOLDER=src
CONTRACTS_LOCATION=../../contract-hub/
